{
  "name": "subreddit-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "jsonwebtoken": "^8.1.1",
    "mongoose-unique-validator": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MGKhKhD/subreddit-app.git"
  },
  "author": "MGKhKhD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MGKhKhD/subreddit-app/issues"
  },
  "homepage": "https://github.com/MGKhKhD/subreddit-app#readme"
}
